# es4j-serialization-acceptance_THERMOSTAT

./: README.md  pom.xml
src/main/java/org/es4j/eventstore/serlization/acceptance/: App.java
src/main/java/org/es4j/eventstore/serlization/acceptance/cli/: AppContextSetup.java  AppContextSetupImpl.java  ArgumentSpec.java  Arguments.java  ClientPreferences.java  Command.java  CommandContext.java  CommandContextFactory.java  CommandContextImpl.java  CommandException.java  CommandLineArgumentParseException.java  CommandLineArgumentsParser.java  CommandRegistry.java  CommonCommandOptions.java  ConnectionConfiguration.java  ConnectionException.java  Console.java  HelpCommand.java  InvalidConfigurationException.java  Launcher.java  LoggingUtils.java  SystemConsole.java
src/main/java/org/es4j/eventstore/serlization/acceptance/common/appctx/: ApplicationContext.java  ApplicationContextUtil.java
src/main/java/org/es4j/eventstore/serlization/acceptance/common/config/: ConfigUtils.java  Defaults.java  InvalidConfigurationException.java  StartupConfiguration.java  ThermostatOptionParser.java
src/test/java/org/es4j/eventstore/serlization/acceptance/: ConfigurationExtensions.java  ConfigurationManager.java  Es4jCli.java  ExtensionMethods.java  SampleTest.java  SerializationFactory.java  SimpleMessage.java  ThermostatTest.java  Using_serialization.java  When_serializing_a_commit_message.java  When_serializing_a_list_of_commit_headers.java  When_serializing_a_list_of_event_messages.java  When_serializing_a_simple_message.java  When_serializing_an_untyped_payload_on_a_snapshot.java
